# Student-Reg

./: Program.cs  Startup.cs  StudentRegistrationSys.csproj  StudentRegistrationSys.sln  appsettings.json  libman.json
Common/: clsDropdownhelper.cs  clsPublicVariable.cs  clsconnection.cs  report.cs
Controllers/: AcademicYearController.cs  CourseController.cs  HomeController.cs  LogInController.cs  PeriodController.cs  PrerequisitesController.cs  ReportController.cs  ResultController.cs  SectionController.cs  SemesterController.cs  StudentController.cs  TimeTableController.cs  YearLevelController.cs
Models/: ErrorViewModel.cs
Models/Data/: StudentInfoContext.cs  TblAcademicYear.cs  TblAdmin.cs  TblCourse.cs  TblDepartments.cs  TblPeriod.cs  TblPrerequisities.cs  TblResult.cs  TblResultDetails.cs  TblSection.cs  TblSemester.cs  TblStudentAccount.cs  TblStudentInfo.cs  TblSubjectCourse.cs  TblTesting.cs  TblTesting1.cs  TblTimeLimit.cs  TblTimeTable.cs  TblTimeTableDetails.cs  TblYearLevel.cs
Models/ViewModels/: AdminDashboardInfocs.cs  ChangePassword.cs  CheckTimeTable.cs  CourseSelectionInfo.cs  Course_info.cs  DropdownSample.cs  LogIn.cs  Notification.cs  Prerequisities.cs  ResetPassword.cs  SelectListitem.cs  StudentCourseInfo.cs  StudentDashboardInfo.cs  StudentInfo.cs  StudentInfoReportcs.cs  StudentResult.cs  TimeLimitInfo.cs  TimeTableInfocs.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/AcademicYear/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: AlertPage.cshtml  CourseSelection.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  StudentIndex.cshtml
Views/LogIn/: Index.cshtml
Views/Period/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Prerequisites/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: CreateAccount.cshtml  ResetPassword.cshtml  StudentCourseDetails.cshtml  (+3 more)
(+30 files in other folders)
